<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:drawableStart="@drawable/ic_username"
                    android:background="@drawable/edit_text_back"
                    android:hint="email"
                    android:autofillHints="no"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edt_password"
                    android:background="@drawable/edit_text_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:text="Sign In"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_background"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/textView_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Want to create account ? Sign Up"
                    android:textColor="#0D0D0D"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>