<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrderActivity">
    
    <Spinner
        android:id="@+id/spinner_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Shop"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spinner_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_shop"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/selectAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Agent"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/spinner_shop"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectAgent"
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/edt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Quantity"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="2"
            android:enabled="false"
            android:onClick="addProduct" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_totalProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txt_totalAmount"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txt_totalProfit"/>

    <Button
        android:id="@+id/btn_placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textSize="20sp"
        android:padding="10dp"
        android:onClick="placeOrder"
        android:enabled="false"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancelOrder"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_placeOrder"
        android:layout_marginTop="60dp"/>

</RelativeLayout>