<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Name"
            android:textSize="20sp"
            android:layout_below="@+id/tv_shopname"/>

        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34567"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="345"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_totalamount"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/3/21"
            android:textSize="16sp"
            android:layout_below="@+id/tv_profit"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>